# jobsForHerLiveApp

./: build.gradle  gradle.properties  jobsforher-app.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/PRODUCTION/release/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/android/jobsforher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobsforher/activities/: AddEducationStatusActivity.java  AddProfileActivity.kt  AppStatus.java  AwardsEdit.kt  BaseActivity.kt  CertificationEdit.kt  CircleDisplay.java  CommentReplyActivity.kt  DetailsNotificationActivity.kt  EducationActivity.kt  EducationEdit.kt  EmailLoginActivity.kt  FcmTokenRegistrationService.java  FirebaseMessagingService.java  Footer.java  ForgotPasswordActivity.kt  GroupCreateActivity.kt  GroupInfoActivity.kt  GroupsCategoryPage.kt  HomePage.kt  HomePagePreferences.kt  LifeExperienceActivity.kt  LifeExperienceEdit.kt  ListViewActivity.kt  Logg.java  LoginActivity.kt  MainActivity.java  MainActivity1.java  MerchantCheckoutActivity.java  MyAlertDialog.java  MyApplication.java  MyNotificationManager.java  MyWorker.kt  NetworkChangeReceiver.java  NewsFeed.kt  Notification.kt  OTPActivity.kt  PayUMoneyActivity.java  PaymentStatusActivity.java  PreferenceManager.java  (+50 more)
app/src/main/java/com/jobsforher/adapters/: BlogsAdapter.kt  CateoryAdapter.kt  CertificatesAdapter.kt  CitiesAdapter.kt  CitiesExpandableAdapter.kt  CitiesExpandableAdapter1.java  CollegesAdapter.kt  CommentsAdapter.kt  CompaniesAdapter.kt  DegreesAdapter.kt  EditedHistoryCommentsAdapter.kt  EditedHistoryPostsAdapter.kt  EducationAdapter.kt  EventLocation1Adapter.kt  EventLocationAdapter.kt  EventsAdapter.kt  FollowingAdapter.kt  GridViewAdapter.kt  GroupCategoryAdapter.kt  GroupsProfileAdapter.kt  HomePageAdapter.kt  ImagesAdapter.kt  JobAlertAdapter.kt  JobsAdapter.kt  JobsAdsAdapter.kt  JobsCategoryAdapter.kt  LifeExpAdapter.kt  LifeExperienceAdapter.kt  ListViewAdapter.kt  MainChipViewAdapter.java  MainChipsViewAdapter.java  MilestonesAdapter.kt  MonthsAdapter.kt  MyGroupsAdapter.kt  NewsAdsAdapter.kt  NotificationAdapter.kt  NotificationCommentAdapter.kt  NotificationCommentReplyAdapter.kt  NotificationReplyAdapter.kt  PostsAdapter.kt  (+28 more)
app/src/main/java/com/jobsforher/customviews/: CirclePagerIndicatorDecoration.kt  CustomBoldFontTextView.kt  CustomFontButton.kt  CustomFontEditText.kt  CustomFontTextView.kt
app/src/main/java/com/jobsforher/expert_chat/: ExpertChatActivity.kt  ExpertChatViewModel.kt
app/src/main/java/com/jobsforher/helpers/: Constants.java  Constants.kt  HelperMethods.kt  LinePagerIndicatorDecoration.java  Logger.kt  ToastHelper.kt  URLs.kt
app/src/main/java/com/jobsforher/interfaces/: RemoveClickListener.java
app/src/main/java/com/jobsforher/models/: AppVersionResponse.kt  AppliedJobDetailsData.kt  BlogsView.kt  Categories.kt  CategoriesMainView.kt  CategoriesView.kt  CategoryView.kt  CertificateModel.kt  Cities.kt  CityView.kt  Colleges.kt  CommentNotificationModel.kt  CompaniesView.kt  CompanyDetailsData.kt  DashboardData.kt  Degrees.kt  EducationModel.kt  EducationViewModel.kt  EventsView.kt  FollowingData.kt  FunctionalAreaView.kt  GroupDetailsData.kt  Groups.kt  GroupsCommentModel.kt  GroupsEditedCommentsHistoryModel.kt  GroupsEditedHistoryModel.kt  GroupsPostModel.kt  GroupsReplyModel.kt  GroupsView.kt  ImageModel.kt  (+18 more)
app/src/main/res/drawable/: background_border.xml  background_gradient.xml  background_gradient_.xml  bg_chars.xml  bg_circle.xml  bg_circle_.xml  bg_circle_briefcase.xml  bg_circle_file.xml  bg_circle_graduation.xml  bg_circle_heart.xml  bg_circle_trophy.xml  bg_jobs.xml  button_border.xml  cardview_border.xml  circle_dashboard.xml  circle_draw.xml  curved_blue.xml  curved_border.xml  curved_border_comments.xml  curved_border_white_3.xml  curved_dark_pink.xml  curved_green.xml  curved_green_border.xml  curved_green_border_filled_grey_adapter.xml  curved_green_border_filled_white.xml  curved_green_border_filled_white_adapter.xml  curved_green_border_new.xml  curved_grey_border.xml  curved_grey_border_dark.xml  curved_grey_border_filled.xml  curved_grey_border_filled_.xml  curved_grey_border_filled_grey.xml  curved_grey_border_new.xml  curved_grey_border_nofill.xml  curved_grey_border_up.xml  curved_grey_without_border.xml  curved_light_blue.xml  curved_pink.xml  curved_white_border_filled_white.xml  dots_selected.xml  (+135 more)
app/src/main/res/layout/: activity_add_education.xml  activity_add_profile_pic.xml  activity_alert_college.xml  activity_alert_date.xml  activity_alert_degree.xml  activity_alert_skill.xml  activity_categories.xml  activity_education.xml  activity_email_login.xml  activity_expert_chat.xml  activity_footer.xml  activity_forgotpassword_new.xml  activity_group_info.xml  activity_homepage.xml  activity_homepage_preferences.xml  activity_jfh_banner.xml  activity_jfh_banner_companies.xml  activity_jfh_banner_events.xml  activity_jfh_banner_jobs.xml  activity_jfh_footer.xml  activity_life_exp.xml  activity_list_view.xml  activity_locations.xml  activity_login_new.xml  activity_main.xml  activity_merchant_checkout.xml  activity_newsfeed.xml  activity_notification_details.xml  activity_otp.xml  activity_password_success_new.xml  activity_photo_upload.xml  activity_resetpassword_new.xml  activity_restarter.xml  activity_selecting_location.xml  activity_signin.xml  activity_signup_new.xml  activity_signup_process.xml  activity_signup_welcome_new.xml  activity_splash.xml  activity_splash_new.xml  (+164 more)
app/src/main/res/menu/: drawer_menu.xml  group_popup_menu.xml  group_popup_menu1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  network_security_config.xml
linkedin-sdk/: build.gradle
sdkui/: build.gradle
sdkui/src/main/res/layout/: fragment_credit_debit.xml  fragment_net_banking.xml  fragment_upi.xml  layout_saved_card.xml
sdkui/src/main/res/menu/: menu_main.xml
sdkui/src/main/res/values/: strings.xml
(+157 files in other folders)
