allprojects {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'android-library'
//apply plugin: 'robolectric'

android {
    sourceSets {
        androidTest {
         setRoot('src/test')
        }
    }
    compileSdkVersion 17 
//    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 16 
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
}

//robolectric {
//  include '**/*Test.class'
//}

dependencies {
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/volley.jar')
//    androidTestCompile('junit:junit:4.12')
//    androidTestCompile('org.robolectric:robolectric:2.4')
}
