apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "2.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.payu.india:payu-sdk:4.4.8'
    implementation 'com.payu.custombrowser:payu-custom-browser:7.6.0'
    implementation 'com.payu.samsungpay:samsungpay:1.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.payu.phonepe:phonepe-intent:1.4'
    implementation 'com.payu.upisdk:upisdk:1.0.5'
    implementation 'com.payu.gpay:payu-gpay:1.2.1'


}
