<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.SplashActivity">

    <ImageView
            android:adjustViewBounds="true"
               android:scaleType="fitXY"
               android:background="@drawable/screen_1"
               android:layout_alignTop="@id/imageView1"
               android:layout_alignBottom="@id/imageView1"
               android:layout_alignLeft="@id/imageView1"
               android:layout_alignRight="@id/imageView1"
               android:layout_height="match_parent"
               android:layout_width="match_parent">

    </ImageView>

    <ImageView android:id="@+id/imageView1"
               android:adjustViewBounds="true"
               android:scaleType="fitXY"
               android:background="@drawable/screen_2"
               android:layout_height="match_parent"
               android:layout_width="match_parent">

    </ImageView>

</RelativeLayout>