<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_gradient_">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

        <ImageView
                android:id="@+id/iv_Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black"
                android:layout_gravity="center_vertical"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/todo"/>

        <TextView
                android:id="@+id/headline1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAlignment="center"
                android:text="@string/we_all_forget"
                android:textColor="@color/darkgrey"
                android:textSize="24sp"
                android:layout_marginTop="10dp"
                android:lines="2"
                android:gravity="center_vertical"
                android:textStyle="bold"/>

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="-100dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:textColorHint="@color/darkgrey"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

            <EditText
                    android:id="@+id/etEmail_Id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:contentDescription="email"
                    android:textColorHint="@color/darkgrey"
                    android:textColor="@color/darkgrey"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:inputType="textEmailAddress"
                    android:hint="@string/enter_your_registered_emailid"
                    android:singleLine="true"
                    android:drawableEnd="@drawable/ic_checked_green_"/>


        </com.google.android.material.textfield.TextInputLayout>


        <!--<Button android:id="@+id/sendmail123"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:text="@string/send_email"-->
        <!--android:backgroundTint="@color/white"-->
        <!--android:textColor="@color/darkgrey"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:textAllCaps="false"/>-->

        <Button
                android:id="@+id/btnSendEmail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/send_email"
                android:backgroundTint="@color/white"
                android:textColor="@color/darkgrey"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textStyle="bold"
                android:textAllCaps="false"/>


    </LinearLayout>


</LinearLayout>
