<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewmodel"
                type="com.jobsforher.ui.auth.ForgotPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_gradient_">

        <ImageView
                android:id="@+id/btn_Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="go_back"
                android:labelFor="@+id/btn_Back"
                android:paddingStart="10dp"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:src="@drawable/ic_arrow_back_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/headline1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensanssemibold"
                android:text="@string/we_all_forget"
                android:textColor="@color/darkgrey"
                android:gravity="center"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_Back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_Back"
                app:layout_constraintTop_toTopOf="@+id/btn_Back" />


        <com.google.android.material.textfield.TextInputLayout
                android:id="@id/edittext_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textColorHint="@color/darkgrey"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                app:layout_constraintBottom_toTopOf="@+id/btnSendEmail">

            <EditText
                    android:id="@+id/etEmail_Id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:contentDescription="email"
                    android:drawableEnd="@drawable/ic_checked_green_"
                    android:textColorHint="@color/darkgrey"
                    android:textColor="@color/darkgrey"
                    android:inputType="textEmailAddress"
                    android:hint="@string/enter_your_registered_emailid"
                    android:singleLine="true"
                    android:onTextChanged="@{viewmodel.onEmailTextChanged}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


        </com.google.android.material.textfield.TextInputLayout>


        <Button
                android:id="@+id/btnSendEmail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/send_email"
                android:backgroundTint="@color/white"
                android:textColor="@color/darkgrey"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/opensanssemibold"
                android:onClick="@{viewmodel::resetPasswordClicked}"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>