<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_gradient_">

    <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

        <!--<ImageView-->
                <!--android:id="@+id/iv_Back"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_arrow_back_black"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="10dp"/>-->

        <!--<TextView android:id="@+id/headline1"-->
                  <!--android:layout_width="match_parent"-->
                  <!--android:layout_height="wrap_content"-->
                  <!--android:layout_gravity="center_vertical"-->
                  <!--android:textAlignment="center"-->
                  <!--android:text="@string/success_yours_passwors_changed"-->
                  <!--android:textColor="@color/darkgrey"-->
                  <!--android:textSize="24sp"-->
                  <!--android:layout_marginTop="10dp"-->
                  <!--android:lines="2"-->
                  <!--android:gravity="center_vertical"-->
                  <!--android:textStyle="bold"/>-->

    <!--</LinearLayout>-->


    <!--<LinearLayout-->
            <!--android:id="@+id/ll_center"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_marginTop="-100dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:gravity="center_vertical">-->

        <!--<ImageView android:layout_width="100dp"-->
                   <!--android:layout_height="100dp"-->
                   <!--android:layout_margin="25dp"-->
                   <!--android:layout_gravity="center_horizontal"-->
                   <!--android:src="@drawable/ic_check"/>-->


        <!--<Button android:id="@+id/btnProceedToLogin"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="60dp"-->
                <!--android:text="@string/proceed_to_login"-->
                <!--android:backgroundTint="@color/white"-->
                <!--android:textColor="@color/darkgrey"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_marginRight="15dp"-->
                <!--android:textStyle="bold"-->
                <!--android:textAllCaps="false"/>-->

    <!--</LinearLayout>-->


</LinearLayout>
