<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/my_swipeRefresh_Layout"
            android:layout_above="@id/bottombar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
            android:id="@+id/mainScroll_grpdetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottombar"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:background="@color/grey"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <include
                    layout="@layout/activity_jfh_banner"
                    android:visibility="gone" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/jobsAds_recycler_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="1dp"
                        android:nestedScrollingEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                        android:id="@+id/jobs_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="@+id/jobsAds_recycler_view"
                        app:layout_constraintStart_toStartOf="@+id/jobsAds_recycler_view"
                        app:layout_constraintTop_toBottomOf="@+id/jobsAds_recycler_view">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp">

                        <TextView
                                android:id="@+id/jobs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="8dp"
                                android:text="@string/text_jobs_you_may_like"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textStyle="normal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                                android:id="@+id/jobssheader1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="12dp"
                                android:text="@string/text_see_all"
                                android:textColor="#2680EB"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/jobs_recycler_view"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="13dp"
                                android:nestedScrollingEnabled="false"
                                android:scrollbars="vertical"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_constraintEnd_toEndOf="@+id/jobssheader1"
                                app:layout_constraintStart_toStartOf="@+id/jobs"
                                app:layout_constraintTop_toBottomOf="@+id/jobs" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                        android:id="@+id/companies_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="@+id/jobsAds_recycler_view"
                        app:layout_constraintStart_toStartOf="@+id/jobsAds_recycler_view"
                        app:layout_constraintTop_toBottomOf="@+id/jobs_layout">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp">

                        <TextView
                                android:id="@+id/compnies"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="8dp"
                                android:text="@string/text_companies_you_may_like"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textStyle="normal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                                android:id="@+id/companiessheader1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="12dp"
                                android:text="@string/text_see_all"
                                android:textColor="#2680EB"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/companies_recycler_view"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                android:nestedScrollingEnabled="false"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_goneMarginEnd="6dp"
                                app:layout_constraintStart_toStartOf="@+id/compnies"
                                app:layout_constraintTop_toBottomOf="@+id/compnies"
                                app:spanCount="2" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


                <!--<androidx.cardview.widget.CardView
                        android:id="@+id/news_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="@+id/jobsAds_recycler_view"
                        app:layout_constraintStart_toStartOf="@+id/jobsAds_recycler_view"
                        app:layout_constraintTop_toBottomOf="@+id/companies_layout">-->

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/news_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:layout_marginTop="10dp"
                            app:layout_constraintEnd_toEndOf="@+id/jobsAds_recycler_view"
                            app:layout_constraintStart_toStartOf="@+id/jobsAds_recycler_view"
                            app:layout_constraintTop_toBottomOf="@+id/companies_layout">

                        <TextView
                                android:id="@+id/newsTv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="12dp"
                                android:text="News"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:background="@color/lightestgrey"
                                app:layout_constraintTop_toBottomOf="@+id/newsTv" />

                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/posts_recycler_view"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:nestedScrollingEnabled="false"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/newsTv" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
               <!-- </androidx.cardview.widget.CardView>-->

                <androidx.cardview.widget.CardView
                        android:id="@+id/groups_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="@+id/jobsAds_recycler_view"
                        app:layout_constraintStart_toStartOf="@+id/jobsAds_recycler_view"
                        app:layout_constraintTop_toBottomOf="@+id/news_layout">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp">

                        <TextView
                                android:id="@+id/groupsTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="8dp"
                                android:text="@string/text_groups_you_may_like"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textStyle="normal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                                android:id="@+id/groupssheader1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="12dp"
                                android:text="@string/text_see_all"
                                android:textColor="#2680EB"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:background="@color/lightestgrey"
                                app:layout_constraintTop_toBottomOf="@+id/groupsTv" />

                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/groups_recycler_view"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="13dp"
                                android:nestedScrollingEnabled="false"
                                android:scrollbars="vertical"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_constraintEnd_toEndOf="@+id/groupssheader1"
                                app:layout_constraintStart_toStartOf="@+id/groupsTv"
                                app:layout_constraintTop_toBottomOf="@+id/groupsTv" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                    android:id="@+id/posts_layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:background="@color/white">

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightestgrey" />

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/posts_recycler_view1"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:scrollbars="vertical"
                        android:nestedScrollingEnabled="false"
                />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:weightSum="2">

                    <TextView
                            android:id="@+id/loadprev"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="Previous"
                            android:textColor="@color/green"
                            android:visibility="gone" />

                    <TextView
                            android:id="@+id/loadnext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Loading..."
                            android:visibility="visible"
                              android:gravity="right"
                              android:textColor="@color/green"
                              android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <include
            android:id="@+id/bottombar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            layout="@layout/activity_footer" />
</RelativeLayout>