<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_height="wrap_content"
              android:gravity="bottom"
        android:focusableInTouchMode="true"
              android:background="@color/white">

    <TextView android:id="@+id/pass"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="16dp"
              android:padding="10dp"
              android:textStyle="bold"
              android:textColor="@color/greyseparator"
              android:drawableRight="@drawable/ic_close_black"
              android:text="Change Password"/>
    <View android:layout_width="match_parent" android:layout_height="2dp"
          android:background="@color/lightestgrey1"/>
    <LinearLayout android:id="@+id/edit_post"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingLeft="15dp"
                  android:paddingTop="15dp"
                  android:paddingRight="15dp"
                  android:orientation="vertical">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/lightgrey"
                android:text="New Password*"/>
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/green"
                android:textColorHint="@color/darkgrey"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

            <EditText
                    android:id="@+id/new_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="password"
                    android:textColorHint="@color/darkgrey"
                    android:textColor="@color/darkgrey"
                    android:backgroundTint="@color/darkgrey"
                    android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="@color/lightgrey"
                android:text="Old Password*"/>
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/green"
                android:textColorHint="@color/darkgrey"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

            <EditText
                    android:id="@+id/conf_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="password"
                    android:textColorHint="@color/darkgrey"
                    android:textColor="@color/darkgrey"
                    android:backgroundTint="@color/darkgrey"
                    android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:visibility="visible"
                  android:paddingTop="15dp"
                  android:paddingBottom="15dp"
                  android:paddingLeft="25dp"
                  android:paddingRight="25dp"
                  android:layout_gravity="center_horizontal"
                  android:orientation="horizontal">

        <Button android:id="@+id/save_pass"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:background="@color/green"
                android:text="Save"/>
    </LinearLayout>
</LinearLayout>
