<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

   <!-- <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/my_hint"
            app:layout_constraintTop_toTopOf="parent">

        <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_type_skills" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
            android:id="@+id/fromYear"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@+id/toYear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/round_rect_shape"/>


    <Spinner
            android:id="@+id/toYear"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fromYear"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/round_rect_shape" />-->


    <AutoCompleteTextView
            android:id="@+id/pref_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_search_24px"
            android:drawableRight="@drawable/ic_down_arrow"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/robotoregular"
            android:hint="@string/hint_search_city"
            android:textColorHint="@color/hintcolor"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/pref_text" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cityRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/pref_city"
            tools:listitem="@layout/item_city" />

    <Button
            android:id="@+id/cityupdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/curved_green"
            android:fontFamily="@font/robotoregular"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/text_save_continue"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityRv" />


</androidx.constraintlayout.widget.ConstraintLayout>