<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="model"
                type="com.jobsforher.data.model.RecommendedGropsBody" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rectangle_grey"
            android:paddingStart="7dp"
            android:paddingTop="7dp"
            android:paddingEnd="7dp"
            android:paddingBottom="10dp">


        <ImageView
                android:id="@+id/row_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:elevation="1dp"
                app:groupUrl="@{model.icon_url}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/jobs_default" />


        <TextView
                android:id="@+id/row_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/opensanssemibold"
                android:text="@{model.name}"
                android:textColor="@color/greyseparator"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/hotJobs"
                app:layout_constraintStart_toEndOf="@+id/row_icon"
                app:layout_constraintTop_toTopOf="@+id/row_icon" />

        <ImageView
                android:id="@+id/hotJobs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:visibility="@{model.featured ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/row_name" />

        <TextView
                android:id="@+id/row_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/opensanssemibold"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/row_name"
                app:layout_constraintTop_toBottomOf="@+id/row_name" />

        <TextView
                android:id="@+id/row_members"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/opensanssemibold"
                android:singleLine="true"
                android:text="@{model.no_of_members + ` members`}"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/btnApplied"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toStartOf="@+id/row_city"
                app:layout_constraintTop_toBottomOf="@+id/row_city" />


        <Button
                android:id="@+id/btnApplied"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/curved_green_border_filled_white_adapter"
                android:fontFamily="@font/opensanssemibold"
                android:text="@{model.request_status}"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/row_companyName" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>