<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="model"
                type="com.jobsforher.data.model.RecommendedCompaniesBody" />
        <import type="com.jobsforher.helpers.Constants" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_grey"
            android:layout_marginTop="8dp"
            android:paddingBottom="10dp"
            android:layout_marginEnd="6dp">

        <ImageView
                android:id="@+id/logo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:companyLogo="@{model.logo}"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/companyName"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/opensanssemibold"
                android:gravity="center"
                android:text="@{model.name}"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:maxLines="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo" />

        <TextView
                android:id="@+id/followers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/opensanssemibold"
                android:gravity="center"
                android:text="@{model.follow_count + ` followers`}"
                android:textColor="@color/greyseparator"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/companyName" />

        <Button
                android:id="@+id/btnApplied"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginTop="2dp"
                android:background="@{model.follow_status == Constants.FOLLOW_CAPS ? @drawable/curved_green_border_filled_white_adapter : @drawable/curved_green_border_filled_grey_adapter}"
                android:fontFamily="@font/opensanssemibold"
                android:gravity="center"
                android:text="@{model.follow_status}"
                android:textAllCaps="false"
                android:textColor="@{model.follow_status == Constants.FOLLOW_CAPS ? @color/white : @color/text_black}"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/followers" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>