<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:scrollbars="none">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <com.jobsforher.customviews.CustomFontTextView
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="@string/create_group"
                android:layout_gravity="left"
                android:gravity="center_horizontal"
                android:background="@drawable/curved_green"
                android:padding="10dp"
                android:id="@+id/back_creategroup"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_arrow_back_white_new"
                android:layout_height="wrap_content"/>

        <com.jobsforher.customviews.CustomBoldFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/group_name_imp"
                android:layout_marginLeft="22dp"
                android:textColor="@color/darkestgrey"
                android:textAllCaps="false"
                android:layout_marginRight="22dp"
                android:layout_marginTop="32dp" />

        <com.jobsforher.customviews.CustomFontEditText
                android:id="@+id/group_name"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:hint="@string/group_name"
                android:background="@drawable/curved_grey_border"
                android:inputType="textCapWords"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:padding="13dp"/>

        <com.jobsforher.customviews.CustomBoldFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/phone_num_imp"
                android:layout_marginLeft="22dp"
                android:textColor="@color/darkestgrey"
                android:textAllCaps="false"
                android:layout_marginRight="22dp"
                android:layout_marginTop="32dp" />

        <com.jobsforher.customviews.CustomFontEditText
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:hint="@string/phone_num"
                android:id="@+id/group_ph"
                android:background="@drawable/curved_grey_border"
                android:inputType="phone"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:padding="13dp"/>

        <com.jobsforher.customviews.CustomBoldFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/group_type_imp"
                android:layout_marginLeft="22dp"
                android:textColor="@color/darkestgrey"
                android:textAllCaps="false"
                android:layout_marginRight="22dp"
                android:layout_marginTop="32dp" />

        <RadioGroup
                android:id="@+id/rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:orientation="horizontal">

            <RadioButton
                    android:id="@+id/radio_open_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/green"
                    android:checked="true"
                    android:text="@string/open_group"
                    android:textSize="14sp" />

            <RadioButton
                    android:id="@+id/radio_closed_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/green"
                    android:text="@string/closed_group"
                    android:textSize="14sp" />

        </RadioGroup>

        <com.jobsforher.customviews.CustomBoldFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/group_des_imp"
                android:layout_marginLeft="22dp"
                android:textColor="@color/darkestgrey"
                android:textAllCaps="false"
                android:layout_marginRight="22dp"
                android:layout_marginTop="32dp" />

        <com.jobsforher.customviews.CustomFontEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/curved_grey_border"
                android:layout_marginLeft="22dp"
                android:id="@+id/group_desc"
                android:layout_marginRight="22dp"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:minLines="4"
                android:maxLines="5"
                android:inputType="textMultiLine"
                android:padding="13dp"/>

        <com.jobsforher.customviews.CustomBoldFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/objective_imp"
                android:layout_marginLeft="22dp"
                android:textColor="@color/darkestgrey"
                android:textAllCaps="false"
                android:layout_marginRight="22dp"
                android:layout_marginTop="32dp" />

        <com.jobsforher.customviews.CustomFontEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/curved_grey_border"
                android:id="@+id/group_obj"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:minLines="3"
                android:maxLines="5"
                android:inputType="textMultiLine"
                android:padding="13dp"/>

        <com.jobsforher.customviews.CustomBoldFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/audience_trying_reach_imp"
                android:layout_marginLeft="22dp"
                android:textColor="@color/darkestgrey"
                android:textAllCaps="false"
                android:layout_marginRight="22dp"
                android:layout_marginTop="32dp" />

        <com.jobsforher.customviews.CustomFontEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/group_aud"
                android:background="@drawable/curved_grey_border"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:minLines="3"
                android:maxLines="5"
                android:inputType="textMultiLine"
                android:padding="13dp"/>

        <LinearLayout
                android:id="@+id/layout_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:orientation="horizontal"
                android:weightSum="1">

            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_group_of_users_silhouette"
                    android:layout_weight=".3"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:padding="15dp"
                    android:layout_margin="10dp"
                    android:textAlignment="center"
                    android:drawableLeft="@drawable/ic_upload_black"
                    android:text="@string/upload_group_profile_image"
                    android:background="@drawable/dotted_line_background"/>

        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:weightSum="1">

            <com.jobsforher.customviews.CustomFontButton
                    android:id="@+id/btnPost_group"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:textColor="@color/white"
                    android:text="@string/send_req"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:padding="15dp"
                    android:textAllCaps="false"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/curved_green"
                    android:layout_height="wrap_content"/>

            <com.jobsforher.customviews.CustomFontButton
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:textColor="@color/black"
                    android:text="@string/cancel"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:padding="15dp"
                    android:layout_marginLeft="5dp"
                    android:textAllCaps="false"
                    android:background="@drawable/curved_grey_border_filled"
                    android:layout_height="wrap_content"/>


        </LinearLayout>

        <include
                layout="@layout/activity_jfh_footer"
                 android:visibility="gone"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"/>


    </LinearLayout>
</ScrollView>