<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- HEADER -->
    <LinearLayout
            android:id="@+id/top_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:padding="15dp"
            android:orientation="horizontal"
            android:weightSum="1">

        <ImageView
                android:id="@+id/go_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_white_new"
                android:layout_weight=".1"/>

        <TextView android:id="@+id/header_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Notification"
                  android:textSize="18sp"
                  android:textColor="@color/white"
                  android:layout_weight=".7"/>

        <TextView
                android:id="@+id/save_life_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAVE"
                android:textSize="16sp"
                android:visibility="gone"
                android:enabled="true"
                android:textColor="@color/white"
                android:textAlignment="textEnd"
                android:layout_weight=".2"/>

    </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notificaton_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="5dp"
                android:layout_below="@id/top_header"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:scrollbars="vertical"
                android:nestedScrollingEnabled="false"
        />

</RelativeLayout>
