<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="5dp"
        android:elevation="1dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/cardview_border"
            android:layout_weight="1">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp">
            <!--<ImageView-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:src="@drawable/ic_user"-->
            <!--android:id="@+id/posticon"/>-->
            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/posticon"
                    android:src="@drawable/ic_default_profile_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_circle"
                    android:layout_centerHorizontal="true"/>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                <TextView
                        android:id="@+id/postusername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/comments_pink"
                        android:layout_marginLeft="10dp"
                        android:text="Name"
                        android:textStyle="bold"
                        android:textSize="16dp"/>
                <TextView
                        android:id="@+id/postdatetime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/lightgrey"
                        android:layout_marginLeft="10dp"
                        android:text="Name"
                        android:textStyle="normal"
                        android:textSize="12dp"/>
            </LinearLayout>
            <TextView
                    android:id="@+id/seemore"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/lightgrey"
                    android:text="@string/horizontal_ellipsis"
                    android:textSize="20dp"
                    android:layout_marginEnd="0dp"
                    android:textStyle="bold"
                    android:layout_marginTop="-5dp"
                    android:layout_marginBottom="-5dp"
                    android:singleLine="true"
            />
        </LinearLayout>
        <TextView
                android:id="@+id/postdata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Description of the post..."
                android:textStyle="bold"
                android:autoLink="web"
                android:layout_marginBottom="10dp"
                android:textSize="16dp"/>

        <ImageView
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="match_parent"
                android:id="@+id/postimage"
                android:adjustViewBounds="true"
                android:src="@drawable/sub_banner"/>

        <WebView
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:nestedScrollingEnabled="true"
                android:layout_height="200dp"
                android:id="@+id/postdocument"/>
        <ProgressBar
                android:layout_width="wrap_content"
                android:id="@+id/progressbar"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
            <TextView android:id="@+id/statusTextview"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:visibility="gone"/>
            <LinearLayout
                    android:id="@+id/upvote_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                <TextView
                        android:id="@+id/upvote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:drawableRight="@drawable/ic_upvote"
                        android:drawablePadding="3dp"
                        android:text="10"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Upvote"/>

            </LinearLayout>



            <LinearLayout
                    android:id="@+id/downvote_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                <TextView
                        android:id="@+id/downvote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:drawablePadding="3dp"
                        android:drawableRight="@drawable/ic_downvote"
                        android:text="10"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Downvote"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/comment_blockbig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                <TextView
                        android:id="@+id/comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:drawableRight="@drawable/ic_commentpost"
                        android:drawablePadding="3dp"
                        android:text="10"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Comment"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/share_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                <TextView
                        android:id="@+id/share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:drawableRight="@drawable/ic_invites"
                        android:drawablePadding="3dp"
                        android:text="0"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Share"/>

            </LinearLayout>


        </LinearLayout>

        <View android:layout_width="match_parent" android:layout_height="1dp"
              android:background="@color/lightestgrey"/>
        <LinearLayout
                android:visibility="visible"
                android:id="@+id/coment_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
        >
            <!--<ImageView-->
            <!--android:id="@+id/post_icadd"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_height="40dp"-->
            <!--android:src="@drawable/ic_add"/>-->
            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/post_icadd"
                    android:src="@drawable/ic_default_profile_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_circle"
                    android:layout_centerHorizontal="true"/>
            <EditText
                    android:id="@+id/coment_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Write your comment here.."
                    android:layout_weight="1"
                    android:drawablePadding="20dp"
                    android:layout_marginLeft="5dp"
                    android:lines="5"
                    android:minLines="1"
                    android:maxLines="8"
                    android:textSize="12dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:background="@drawable/curved_grey_border_filled"/>
            <ImageView
                    android:id="@+id/send_comment"
                    android:layout_width="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_send_icon"/>
        </LinearLayout>

        <View android:layout_width="match_parent" android:layout_height="1dp"
              android:background="@color/lightestgrey"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/comment_block">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lightgrey"
                    android:text="View All Comments"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/commentText"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                <!--<ImageView-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:src="@drawable/ic_user"-->
                <!--android:id="@+id/commenticon"/>-->
                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/commenticon"
                        android:src="@drawable/ic_default_profile_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_circle"
                        android:layout_centerHorizontal="true"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/curved_border_comments"
                            android:orientation="vertical">
                        <RelativeLayout android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                            <TextView
                                    android:id="@+id/commentusername"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/comments_pink"
                                    android:text="Name"
                                    android:textStyle="bold"
                                    android:textSize="14dp"/>
                            <TextView
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@color/lightgrey"
                                    android:text="@string/horizontal_ellipsis"
                                    android:textSize="20dp"
                                    android:layout_marginEnd="4dp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="-5dp"
                                    android:layout_marginBottom="-5dp"
                                    android:singleLine="true"/>
                        </RelativeLayout>
                        <TextView
                                android:id="@+id/commentdatetime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/lightgrey"
                                android:layout_marginLeft="10dp"
                                android:text="Name"
                                android:textStyle="normal"
                                android:textSize="10dp"/>
                        <TextView
                                android:id="@+id/commentdata"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Description of the comment..."
                                android:textStyle="bold"
                                android:layout_marginBottom="10dp"
                                android:textSize="12dp"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal">
                        <TextView android:id="@+id/status_textview_comments"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:visibility="gone"/>
                        <LinearLayout
                                android:id="@+id/comment_upvote_block"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                            <TextView
                                    android:id="@+id/comment_upvote"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:drawableRight="@drawable/ic_upvote"
                                    android:drawablePadding="3dp"
                                    android:text="10"/>
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="Upvote"/>

                        </LinearLayout>

                        <LinearLayout
                                android:id="@+id/comment_downvote_block"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                            <TextView
                                    android:id="@+id/comment_downvote"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:drawablePadding="3dp"
                                    android:drawableRight="@drawable/ic_downvote"
                                    android:text="10"/>
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="Downvote"/>

                        </LinearLayout>

                        <LinearLayout
                                android:id="@+id/comment_replies_block"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                            <TextView
                                    android:id="@+id/comment_replies"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:drawableRight="@drawable/ic_reply"
                                    android:drawablePadding="3dp"
                                    android:text="10"/>
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="Replies"/>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <View android:layout_width="match_parent" android:layout_height="1dp"
              android:background="@color/lightestgrey"/>
        <LinearLayout
                android:visibility="gone"
                android:id="@+id/coment_post1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
        >
            <!--<ImageView android:id="@+id/comment_icadd"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_add"/>-->
            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/comment_icadd"
                    android:src="@drawable/ic_user"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_circle"
                    android:layout_centerHorizontal="true"/>
            <EditText
                    android:id="@+id/coment_edittext1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:hint="Write your reply here.."
                    android:drawablePadding="20dp"
                    android:lines="3"
                    android:minLines="1"
                    android:maxLines="5"
                    android:textSize="12dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:background="@drawable/curved_grey_border_filled"/>
            <ImageView
                    android:id="@+id/send_reply"
                    android:layout_width="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_send_icon"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>