<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/tools"
        xmlns:chip="http://schemas.android.com/tools"
        app:cardCornerRadius="3dp"
        card_view:cardElevation="0dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/smsp_transparent_color"
        android:layout_width="match_parent"
        android:layout_marginRight="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        card_view:cardCornerRadius="3dp">
    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp">
        <View   android:id="@+id/view_line"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@color/green"/>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

            <RelativeLayout
                    android:id="@+id/image_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <ImageView
                        android:id="@+id/group_icon"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="0dp"
                        android:padding="15dp"
                        android:scaleType="fitXY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:background="@drawable/bg_circle_briefcase"
                        android:layout_alignParentStart="true" />
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_toRightOf="@id/image_layout"
                    android:background="@color/white"
                    android:layout_weight="1">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical"
                            android:layout_weight="1">
                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="2dp"
                                android:layout_gravity="right">
                            <RelativeLayout
                                    android:id="@+id/mile_edit"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginTop="0dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_gravity="left">
                                <!--<ImageView-->
                                <!--android:id="@+id/work_edit"-->
                                <!--android:layout_width="15dp"-->
                                <!--android:layout_height="15dp"-->
                                <!--android:tint="@color/green"-->
                                <!--android:layout_marginRight="0dp"-->
                                <!--android:layout_marginTop="5dp"-->
                                <!--android:layout_alignParentEnd="true"-->
                                <!--android:layout_gravity="right"-->
                                <!--android:src="@drawable/ic_edit"/>-->
                                <TextView
                                        android:id="@+id/work_edit"
                                        android:layout_width="20dp"
                                        android:layout_height="30dp"
                                        android:layout_marginRight="0dp"
                                        android:tint="@color/green"
                                        android:layout_marginTop="0dp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_gravity="center"
                                        android:textColor="@color/lightgrey"
                                        android:text="@string/horizontal_ellipsis"
                                        android:textSize="20dp"
                                        android:layout_marginEnd="0dp"
                                        android:textStyle="bold"
                                        android:layout_marginBottom="-5dp"
                                        android:singleLine="true"
                                />
                            </RelativeLayout>
                            <TextView
                                    android:id="@+id/work_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:textColor="@color/colorAccent"
                                    android:text="Hello"
                                    android:textSize="14dp"
                                    android:textStyle="bold"
                                    android:padding="2dp"
                                    android:singleLine="false"
                                    android:maxEms="15"
                                    android:layout_marginTop="5dp"
                            />
                        </RelativeLayout>
                        <TextView
                                android:id="@+id/work_college"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:textColor="@color/colorAccent"
                                android:text="Hello"
                                android:textSize="10dp"
                                android:padding="2dp"
                                android:singleLine="true"
                        />
                        <TextView
                                android:id="@+id/work_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:textColor="@color/colorAccent"
                                android:text="Hello"
                                android:textSize="10dp"
                                android:padding="2dp"
                                android:singleLine="true"
                        />
                        <TextView
                                android:id="@+id/work_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:textColor="@color/colorAccent"
                                android:text="Hello"
                                android:textSize="10dp"
                                android:padding="2dp"
                                android:singleLine="true"
                        />
                        <ImageView
                                android:id="@+id/work_image"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginRight="10dp"
                                android:scaleType="fitXY"
                                android:adjustViewBounds="true"
                                android:textColor="@color/colorAccent"
                                android:padding="2dp"
                        />
                        <TextView
                                android:id="@+id/work_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:textColor="@color/colorAccent"
                                android:text="Hello"
                                android:textSize="10dp"
                                android:layout_marginBottom="10dp"
                                android:padding="2dp"
                        />
                        <TextView
                                android:id="@+id/work_skils"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:textColor="@color/colorAccent"
                                android:text="Skills acquired:"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_marginBottom="10dp"
                                android:padding="2dp"
                        />
                        <!--<com.skyhope.materialtagview.TagView-->
                        <!--android:id="@+id/work_skils1"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@color/lightestgrey"-->
                        <!--/>-->
                        <com.plumillonforge.android.chipview.ChipView
                                android:id="@+id/work_skils1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:chip_background="@color/lightestgrey"
                                android:layout_marginBottom="8dp"
                                app:chip_corner_radius="15dp"
                                app:chip_spacing="5dp"
                                app:chip_padding="1dp"
                                app:chip_side_padding="10dp"
                                chip:chip_background="@color/deep_orange"
                                chip:chip_background_selected="@color/blue_grey"
                                chip:chip_corner_radius="6dp"
                                chip:chip_line_spacing="20dp"
                                chip:chip_padding="10dp"
                                chip:chip_side_padding="10dp"
                                chip:chip_spacing="16dp"
                                chip:chip_background_res="@drawable/chip_selector" />
                    </LinearLayout>
                    <!--</androidx.cardview.widget.CardView>-->
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <RelativeLayout android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                <!--<ImageView-->
                <!--android:layout_marginTop="4dp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_width="10dp"-->
                <!--android:layout_height="10dp"-->
                <!--android:background="@color/green"/>-->
                <!--<View-->
                <!--android:layout_width="2dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="25dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_marginTop="4dp"-->
                <!--android:background="@color/green" />-->

                <!--<de.hdodenhof.circleimageview.CircleImageView-->
                <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_marginTop="25dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:background="@color/green"-->
                <!--android:src="@drawable/ic_file"-->
                <!--app:civ_border_width="4dp"-->
                <!--android:elevation="2dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--app:civ_border_color="@color/smsp_transparent_color"/>-->

                <!--<ImageView-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_width="10dp"-->
                <!--android:layout_height="10dp"-->
                <!--android:layout_marginBottom="2dp"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:background="@color/green"/>-->
            </RelativeLayout>

        </RelativeLayout>

    </FrameLayout>
</androidx.cardview.widget.CardView>
