<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


        <include
                layout="@layout/toolbar_back"/>


        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                <!--<include layout="@layout/activity_jfh_banner"-->
                <!--android:id="@+id/banner"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_width="match_parent"/>-->
                <View
                        android:id="@+id/View01"
                        android:layout_marginTop="20dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="34dp"
                        android:background="@drawable/circle_draw" />

                <androidx.recyclerview.widget.RecyclerView
                        android:layout_below="@+id/View01"
                        android:id="@+id/recycler_view_groups"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:scrollbars="vertical"
                >
                </androidx.recyclerview.widget.RecyclerView>
                <View
                        android:id="@+id/View03"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="34dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/circle_draw"
                        android:layout_below="@id/recycler_view_groups"/>

                <include
                        layout="@layout/znew_activity_jfh_footer"
                         app:layout_constraintBottom_toBottomOf="parent"
                         app:layout_constraintEnd_toEndOf="parent"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_below="@id/View03"/>
            </RelativeLayout>

        </ScrollView>
    </LinearLayout>
</RelativeLayout>
